add_newline = false
line_break = false
continuation_prompt = '[ ❯❯ ](fg:green)' 
#=== left/right prompt
format = '[$directory]($style)$character'
right_format = '[$git_branch]($style)$git_status'

[directory]
fish_style_pwd_dir_length = 1
#truncation_length = 2
style = 'blue'

[character]
success_symbol =            '[❯](fg:green)'
error_symbol =              '[❯](fg:red)'
vimcmd_symbol =             '[❮](fg:green)'
vimcmd_replace_symbol =     '[❮](fg:purple)'
vimcmd_replace_one_symbol = '[❮](fg:purple)'
vimcmd_visual_symbol =      '[❮](fg:yellow)'

[git_branch]
style = 'purple'

[git_status]
ahead = ""
behind = ""
